project_2002688: Helsinki
project_2001839: Helsinki
project_2002806: TUNI
project_2003050: Aalto
project_2001055: Oulu
project_2002147: Oulu
project_2003265: Speechly
project_2001654: Oulu
project_2002415: Aalto
project_2002243: Oulu
project_2002982: Helsinki
project_2001825: CSC
project_2000255: Aalto
project_2001281: Aalto
project_2003143: UEF
project_2001083: Aalto
zhangh: TUNI
project_2003006: TUNI
project_2001483: UEF
project_2002026: UTU
project_2001194: Helsinki
project_2001838: TUNI
project_2002085: UTU
asignal: TUNI
project_2002022: Aalto
project_2000667: TUNI
project_2002655: Aalto
project_2002588: JYU
project_2001284: VTT+Aalto
project_2002707: TUNI
project_2002565: Oulu
project_2003068: Aalto
ltl: LUT
project_2001856: UTU
project_2000509: uu.se
project_2002597: FMI
project_2002668: Helsinki
project_2002882: UEF
project_2003370: TUNI
project_2001970: Helsinki
project_2003228: Aalto
project_2001710: UTU
project_2003274: UTU
project_2003133: UEF
project_2003221: Helsinki
project_2003296: TUNI
